views/courses.jade
  doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title All Courses - Online Learning Platform
    // Bootstrap CSS
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css", rel="stylesheet")

  body
    // Navbar
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      h2.navbar-brand LearnEasy
      button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarNav
        ul.navbar-nav.ms-auto
          li.nav-item
            a.nav-link(href="/dashboard") Dashboard
          li.nav-item
            a.nav-link(href="/courses") Courses
          li.nav-item
            a.nav-link(href="/logout") Logout

    // Courses Section
    .container.mt-5
      h2.text-center.mb-4 Available Courses
      .row
        // Course Card 1
        .col-md-4.mb-4
          .card
            img.card-img-top(src="/images/webDevelopment.png", alt="Course Image")
            .card-body
              h5.card-title Introduction to Web Development
              p.card-text Learn the basics of web development with HTML, CSS, and JavaScript.
              a.btn.btn-primary(href="https://www.youtube.com/watch?v=tVzUXW6siu0&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w") Enroll

        // Course Card 2
        .col-md-4.mb-4
          .card
            img.card-img-top(src="/images/dataScience.png", alt="Course Image")
            .card-body
              h5.card-title Data Science with Python
              p.card-text Dive into data analysis and visualization using Python.
              a.btn.btn-primary(href="https://www.youtube.com/watch?v=-6RqxhNO2yY") Enroll

        // Course Card 3
        .col-md-4.mb-4
          .card
            img.card-img-top(src="/images/machineLearning.png", alt="Course Image")
            .card-body
              h5.card-title Machine Learning Basics
              p.card-text Understand the fundamentals of machine learning algorithms.
              a.btn.btn-primary(href="https://www.youtube.com/watch?v=mNB8NlwhAgg&list=PLmAmHQ-_5ySyQeEryrlomrEvOGNYN3TAL") Enroll

    // Bootstrap JS
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js")

views/courses.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Courses - Online Learning Platform</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h2 class="navbar-brand">LearnEasy</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/courses">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Courses Section -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Available Courses</h2>
        <div class="row">
            <!-- Course Card 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="/images/webDevelopment.png" class="card-img-top" alt="Course Image">
                    <div class="card-body">
                        <h5 class="card-title">Introduction to Web Development</h5>
                        <p class="card-text">Learn the basics of web development with HTML, CSS, and JavaScript.</p>
                        <a href="https://www.youtube.com/watch?v=tVzUXW6siu0&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w" class="btn btn-primary">Enroll</a>
                    </div>
                </div>
            </div>
            <!-- Course Card 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="/images/dataScience.png" class="card-img-top" alt="Course Image">
                    <div class="card-body">
                        <h5 class="card-title">Data Science with Python</h5>
                        <p class="card-text">Dive into data analysis and visualization using Python.</p>
                        <a href="https://www.youtube.com/watch?v=-6RqxhNO2yY" class="btn btn-primary">Enroll</a>
                    </div>
                </div>
            </div>
            <!-- Course Card 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="/images/machineLearning.png" class="card-img-top" alt="Course Image">
                    <div class="card-body">
                        <h5 class="card-title">Machine Learning Basics</h5>
                        <p class="card-text">Understand the fundamentals of machine learning algorithms.</p>
                        <a href="https://www.youtube.com/watch?v=mNB8NlwhAgg&list=PLmAmHQ-_5ySyQeEryrlomrEvOGNYN3TAL" class="btn btn-primary">Enroll</a>
                    </div>
                </div>
            </div>
            <!-- Add more course cards as needed -->
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
