views/dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Online Learning Platform</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        /* Custom styling for the courses list */
        .course-list {
            max-height: 300px; /* Limit height */
            overflow-y: auto; /* Enable scrolling */
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h2 class="navbar-brand">LearnEasy</h2>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/dashboard">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/courses">Courses</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
          </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5">
        <h2 class="mt-4 text-center">Welcome,[]</h2>

        <div class="d-flex justify-content-center mt-4">
            <!-- Profile Section -->
            <section id="profile" class="col-md-5 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Your Profile</h5>
                        <p class="card-text"><strong>Name:</strong>[]</p>
                        <p class="card-text"><strong>Email:</strong>[]</p>
                    </div>
                </div>
            </section>
        </div>

        <div class="row mt-4">
            <!-- Enrolled Courses Section -->
            <section id="courses" class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Enrolled Courses</h5>
                        <div class="course-list list-group list-group-flush">
                            <a href="https://www.youtube.com/watch?v=tVzUXW6siu0&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w" class="list-group-item list-group-item-action">Course 1-Introduction to Web Development</a>
                            <a href="https://www.youtube.com/watch?v=-6RqxhNO2yY" class="list-group-item list-group-item-action">Course 2-Data Science with Python</a>
                            <a href="https://www.youtube.com/watch?v=mNB8NlwhAgg&list=PLmAmHQ-_5ySyQeEryrlomrEvOGNYN3TAL" class="list-group-item list-group-item-action">Course 3-Machine Learning Basics</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Progress Section -->
            <section id="progress" class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Your Progress</h5>
                        <p class="card-text">You have completed 2 out of 3 courses.</p>
                        <p class="card-text">Keep up the great work!</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

views/dashboard.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Dashboard - Online Learning Platform
    // Bootstrap CSS
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css", rel="stylesheet")
    style.
      /* Custom styling for the courses list */
      .course-list {
        max-height: 300px; /* Limit height */
        overflow-y: auto; /* Enable scrolling */
      }

  body
    // Navbar
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      h2.navbar-brand LearnEasy
      button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarNav
        ul.navbar-nav.ms-auto
          li.nav-item
            a.nav-link(href="/dashboard") Dashboard
          li.nav-item
            a.nav-link(href="/courses") Courses
          li.nav-item
            a.nav-link(href="/logout") Logout

    // Main Content
    main.container.my-5
      h2.mt-4.text-center Welcome!!
      .d-flex.justify-content-center.mt-4
        // Profile Section
        section#profile.col-md-5.mb-4
          .card
            .card-body
              h5.card-title.text-center Your Profile
              p.card-text
                strong Name: 
                span= name 
              p.card-text
                strong Email: 
                span= email 

      .row.mt-4
        // Enrolled Courses Section
        section#courses.col-md-6.mb-4
          .card
            .card-body
              h5.card-title.text-center Enrolled Courses
              .course-list.list-group.list-group-flush
                a.list-group-item.list-group-item-action(href="https://www.youtube.com/watch?v=tVzUXW6siu0&list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w") Course 1 - Introduction to Web Development
                a.list-group-item.list-group-item-action(href="https://www.youtube.com/watch?v=-6RqxhNO2yY") Course 2 - Data Science with Python
                a.list-group-item.list-group-item-action(href="https://www.youtube.com/watch?v=mNB8NlwhAgg&list=PLmAmHQ-_5ySyQeEryrlomrEvOGNYN3TAL") Course 3 - Machine Learning Basics

        // Progress Section
        section#progress.col-md-6.mb-4
          .card
            .card-body
              h5.card-title.text-center Your Progress
              p.card-text You have completed 2 out of 3 courses.
              p.card-text Keep up the great work!

    // Bootstrap JS
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js")
