views/home.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Online Learning Platform
    // Bootstrap CSS
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css", rel="stylesheet")

  body
    // Navbar
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      h2.navbar-brand LearnEasy
      button.navbar-toggler(type="button", data-bs-toggle="collapse", data-bs-target="#navbarNav", aria-controls="navbarNav", aria-expanded="false", aria-label="Toggle navigation")
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarNav
        ul.navbar-nav.ms-auto
          li.nav-item
            a.nav-link(href="/login") Login
          li.nav-item
            a.nav-link(href="/signup") Register

    // Section
    .container-fluid.d-flex.justify-content-center.align-items-center(style="margin-top: 10rem")
      .text-center
        h1.display-4 Welcome to LearnEasy!
        p.lead Your gateway to a world of knowledge.
        p Learn at your own pace and explore a variety of courses designed for your success.
        a.btn.btn-primary.btn-lg(href="/login") Get Started

    // Bootstrap JS
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js")

views/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Learning Platform</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <h2 class="navbar-brand">LearnEasy</h2>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/signup">Register</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--Section -->
    <div
      class="container-fluid d-flex justify-content-center align-items-center"
      style="margin-top: 10rem"
    >
      <div class="text-center">
        <h1 class="display-4">Welcome to LearnEasy!</h1>
        <p class="lead">Your gateway to a world of knowledge.</p>
        <p>
          Learn at your own pace and explore a variety of courses designed for
          your success.
        </p>
        <a href="/login" class="btn btn-primary btn-lg">Get Started</a>
      </div>
    </div>

    <!-- Bootstrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
